<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/DistortionParticlesPosition.shader">
    <Files>
      <File FileName="Assets/Shader/DistortionParticlesCutout.shader" Line="91" Column="2" />
      <File FileName="Assets/CharacterFX/Shaders/CustomGhost.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestVertexColor.cs" Line="1" Column="1" />
      <File FileName="Assets/DissolveShader/Shader/Dissolve_WorldCoords.shader" Line="1" Column="1" />
      <File FileName="Assets/CustomShaders/Dissolve/Dissolve_Texture.shader" Line="1" Column="1" />
      <File FileName="Assets/DissolveShader/Shader/Dissolve_TexturCoords.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test01.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShanXian.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/DistortionParticlesPosition.shader" Line="40" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>